<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project guide</title>
    <style>
        body{
            background: #ececec;
        }
        .wrapper{
            max-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 98vh;
            max-height: 100vh;
        }
        .finish{
            border-color: #00de6c;
            border-width: 2px;
        }
        .finish:hover{
            background: #89ab9d;
        }
        .guide-list{
            background: #fff;
            padding: 80px;
            border-radius: 40px;
            border: 1px solid #8b8b8b;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .col{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f{
            margin-right: 60px;
        }
        .no{
            border-color: black;
            border-width: 2px;
        }
        a{
            transition: .35s;
            color: #3b3d41;
            margin-bottom: 20px;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            width: 100%;
            max-width: 250px;
            text-align: center;
            font-family: "Century Gothic";
            padding: 7px 15px;
            border: 1px solid #7d848e;
        }
        a:hover{
            background: #7d848e;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="guide-list">
        <div class="col f">
            <a href="index.html" class="finish" target="_blank">Головна сторінка</a>
            <a href="catalog1.html" class="finish" target="_blank">Каталог товарів 1</a>
            <a href="catalog2.html" class="finish" target="_blank">Каталог товарів 2</a>
            <a href="catalog3.html" class="finish" target="_blank">Каталог товарів 3</a>
            <a href="poslugy.html" class="finish" target="_blank">Послуги</a>
            <a href="poslugy-inner.html" class="finish" target="_blank">Внутрішня сторінка послуг (1)</a>
            <a href="poslugy-inner2.html" class="finish" target="_blank">Внутрішня сторінка послуг (2)</a>
            <a href="sale.html" class="finish" target="_blank">Акції</a>
            <a href="sale-inner.html" class="finish" target="_blank">Внутрішня сторінка акцій</a>
            <a href="our-works.html" class="finish" target="_blank">Наші роботи</a>
            <a href="charity-inner.html" class="finish" target="_blank">Внутр. сторінка Благодійності</a>
        </div>
        <div class="col f">
            <a href="offer.html" target="_blank" class="finish">Договір</a>
            <a href="shipping_payment.html" class="finish" target="_blank">Доставка та оплата</a>
            <a href="guarantee.html" class="finish" target="_blank">Гарантія та повернення</a>
            <a href="contact-1.html" class="finish" target="_blank">Контакти (1)</a>
            <a href="contact-2.html" class="finish" target="_blank">Контакти (2)</a>
            <a href="404.html"  class="finish" target="_blank">404</a>
            <a href="compare.html" class="finish" target="_blank">Порівняння</a>
            <a href="faq.html" class="finish" target="_blank">FAQ</a>
            <a href="cart.html" class="finish" target="_blank">Кошик, Оформлення</a>
            <a href="product-cart.html" class="finish" target="_blank">Картка товару (1)</a>
            <a href="charity.html" class="finish" target="_blank">Благодійність</a>
        </div>
        <div class="col">
            <a href="product-cart2.html" class="finish" target="_blank">Картка товару (2)</a>
            <a href="product-cart3.html" class="finish" target="_blank">Картка товару (3)</a>
            <a href="blog.html" class="finish"  target="_blank">Новини, Блог, Статті</a>
            <a href="article.html" class="finish" target="_blank">Сторінка окремої статті</a>
            <a href="search.html" class="finish" target="_blank">Сторінка результатів пошуку</a>
            <a href="about.html" class="finish" target="_blank">Історія компанії</a>
            <a href="reviews.html" class="finish" target="_blank">Відгуки клієнтів</a>
            <a href="certificate.html" class="finish" target="_blank">Сертифікати</a>
            <a href="terms.html" class="finish" target="_blank">Політика, умови</a>
            <a href="show-room.html" class="finish" target="_blank">Шоурум</a>
        </div>

    </div>
</div>

</body>
</html>