.service-single{
  .head{
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 55px;
    padding-left: 50px;
    height: 240px;
    border-radius: 30px;
    @include tablet{
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .title{
      font: 700 30px "Exo 2",sans-serif;
      color: #5189ff;
      text-transform: uppercase;
    }
  }
  .service-wrap{
    display: flex;
    justify-content: space-between;
    @include tabletS{
      flex-direction: column;
    }
  }
  .service-body{
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 75%;
    max-width: 825px;
    margin-left: 30px;
    @include tabletS{
      margin: 0 auto;
      width: 100%;
    }
    @include tablet{
      padding: 0;
    }
    .reviews-wrap{
      margin-bottom: 75px;
      @include tablet{
        margin-bottom: 30px;
      }
      .reviews-slider{
        .slick-list{
          padding: 40px 25px;
          @include tablet{
            padding: 20px 2px;
          }
        }
        .slick-track{
          display: flex;
        }
        .slick-slide{
         height: auto;
        }
        .slick-slide > div{
          height: 100%;
        }
        .review-item{
          height: 100%;
          justify-content: space-between;
          display: flex!important;
          flex-direction: column;
          padding: 0 25px 0 25px;
          .item{
            padding: 0 25px 0 25px;
            border-left: 2px solid #1a8aff;
            margin-left: 20px;
            margin-top: auto;
            .name{
              color: #1a8aff;
              text-transform: none;
              margin-top: -5px;
              float: none;
              display: inline-block;
            }
            .content{
              display: block;
              margin-top: 7px;
            }
          }
          .name{
            float: left;
            text-transform: uppercase;
          }
          .mid-vote5{
            background: rgba(0,0,0,0) url("../img/mid-star-sprite.png") no-repeat scroll 0 -65px;
            margin-left: 12px;
            height: 12px;
            width: 70px;
            display: inline-block;
          }
          .date{
            float: right;
            font-size: 13px;
            color: #7d848e;
          }
          .content{
            margin-top: 12px;
            line-height: 1.3;
            margin-bottom: 8px;
          }
          .vote-text{
            font-size: 13px;
          }
          .comment-vote{
            margin-bottom: 20px;
            .icon{
              margin: -4px 5px 0;
              cursor: pointer;
              width: 16px;
              height: 15px;
              display: inline-block;
              vertical-align: middle;
            }
            .icon-like{
              background: url('../img/like.png') 0 0 no-repeat;
            }
            .icon-dislike{
              background: url('../img/dislike.png') 0 0 no-repeat;
            }
          }
        }
      }
    }
    .work-examples{
      margin-bottom: 75px;
      @include tabletS{
        margin-bottom: 0;
      }
      .block-title{
        text-align: left;
      }
      .work-examples-slider-wrap{
        position: relative;
        margin: 40px 0;
        .sliderdots{
          display: flex;
          justify-content: center;
          margin-top: 20px;
          flex-direction: row;
          position: absolute;
          bottom: 0;
          right: 24%;
          width: 170px;
          padding: 10px 25px;
          border-radius: 25px 25px 0 0;
          z-index: 1000;
          text-align: center;
          @include tablet{
            right: auto;
            left: 50%;
            transform: translateX(-50%);
          }
          .slick-dots{
            outline: 0;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
            padding: 17px 25px;
            width: 100%;
            background-color: rgba(255,255,255,.8);
            border-radius: 25px 25px 0 0;
            z-index: 1000;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            li{
              display: inline-block;
              border-radius: 50%;
              width: 5px;
              height: 5px;
              margin: -5px 7px;
              background-color: #7e838c;
              cursor: pointer!important;
              button{
                display: none;
              }
              &.slick-active{
                background-color: #1a8aff;
                position: relative;
                width: 9px;
                height: 9px;
                vertical-align: top;
              }
            }
          }
          .slidearrows{
            position: relative;
          }
          .slider_arrow_p{
            outline: 0;
            position: absolute;
            left: 20px;
            top: -3px;
            margin: 0;
            padding: 0;
            width: 20px;
            height: 14px;
            border-radius: 0;
            background: url("../img/slider_arrow_l.png") 0 0 no-repeat;
            transform: rotate(0);
            z-index: 1005;
            cursor: pointer;
          }
          .slider_arrow_n{
            outline:0;
            position: absolute;
            right: 20px;
            top: -3px;
            left: auto;
            margin: 0;
            padding: 0;
            width: 20px;
            height: 14px;
            border-radius: 0;
            background: url("../img/slider_arrow_r.png") 0 0 no-repeat;
            transform: rotate(0);
            z-index: 1005;
            cursor: pointer;
          }
        }
        .work-examples-slider{
          background-color: #ebf0f6;
          border-radius: 25px;
          .slick-dots li {
            margin: 0 5px;
          }
          .work-examples-item{
            height: 100%;
            width: 100%;
            display: flex!important;
            justify-content: space-between!important;
            transition: opacity 500ms linear 0s;
            max-height: 420px;
            @include tablet{
              flex-direction: column;
              max-height: none;
            }
            .details{
              flex: 1;
              height: auto;
              .where{
                font-size: 22px;
                margin-bottom: 4px;
                @include tabletS{
                  font-size: 18px;
                }
              }
              .what, .text-2{
                text-transform: initial;
                font-size: 16px;
                @include tabletS{
                  font-size: 14px;
                }
              }
              .text-1{
                font-size: 16px;
                @include tabletS{
                  font-size: 14px;
                }
              }
              &_title{
                margin-bottom: 16px;
                padding: 17px 35px 18px 35px;
                border-bottom: 1px solid #f9fbfc;
              }
              .item{
                margin-bottom: 16px;
                padding-left: 35px;
                &:last-child{
                  margin-bottom: 0;
                }
              }
            }
            .image{
              flex: 2;
              display: block;
              border-radius: 25px;
              overflow: hidden;
              @include tablet{
                position: relative;
                width: 100%;
                min-height: 350px;
              }
              img{
                @include tablet{
                  position: absolute;
                }
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: inline-block;
              }
            }
          }
        }
      }
    }
    .service-price{
      .price-table{
        display: block;
        margin-bottom: 75px;
        width: 100%;
        border-radius: 20px;
        border: 1px solid #e6ebf1;
        overflow: hidden;
        @include mobileL{
          margin-bottom: 20px;
          border-radius: 5px;
        }
        .order-btn{
          margin: 25px auto;
          @include mobileL{
            margin: 10px auto;
            padding: 15px;
            max-width: 280px;
            border-radius: 5px;
          }
        }
        .tr{
          display: flex;
          .service, .price{
            padding: 22px 25px 22px 60px;
            font: 400 16px "PT sans",sans-serif;
            color: #3b3d41;
            background-color: #e6ebf1;
          }
          .service{
            flex: 1 1 65%;
            width: 70%;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            @include mobileL{
              padding: 10px;
              font-size: 14px;
              line-height: 14px;
            }
          }
          .price{
            flex: 1 1 35%;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 1px solid #fff;
            @include mobileL{
              padding: 10px;
              font-size: 14px;
              line-height: 14px;
            }
            strong{
              font-weight: 700;
            }
          }
        }
      }
    }
    .advantages-wrap{
      margin-bottom: 75px;
      @include tabletS{
        margin-bottom: 35px;
      }
      .advantages{
        padding: 25px;
        background-color: #fff;
        border-radius: 18px;
        .items{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .item{
            display: flex;
            align-items: center;
            flex: 1 1 240px;
            max-width: 240px;
            flex-basis: 40%;
            padding: 0 15px 25px 15px;
            @include tablet{
             flex: 1 240px;
            }
            img{
              margin-right: 15px;
            }
            .text{
              font: 500 13px/21px "Exo 2",sans-serif;
              text-transform: uppercase;
            }
            strong{
              font-weight: 800;
              text-transform: uppercase;
            }
          }
        }
      }
    }
    h2{
      margin-bottom: 25px;
      font: 400 24px "Exo 2",sans-serif;
      color: #3b3d41;
      text-align: left;
      @include tablet{
        &.title {
          margin-bottom: 20px;
        }
        margin-bottom: 10px;
        font: 400 22px "Exo 2",sans-serif;
      }
    }
    p{
      margin-bottom: 25px;
      font: 400 16px/30px "PT sans",sans-serif;
      color: #3b3d41;
      @include tablet{
        margin-bottom: 10px;
        font: 400 16px/23px "PT sans",sans-serif;
      }
      strong{
        font-weight: 700;
      }
      a{
        color: #1a8aff;
        text-transform: initial;
      }
    }

  }
  .side-wrap{
    width: 255px;
    min-width: 255px;
    height: 280px;
    position: sticky;
    border: 2px solid #e5e5e5;
    border-radius: 20px;
    padding: 20px 25px 0;
    margin-bottom: 25px;
    top: 20px;
    z-index: auto;
    background: #FFFFFF;
    @include tabletS{
      position: static;
      min-width: 0;
      width: 100%;
      height: auto;
      z-index: auto;
    }
    @include tablet{
      display: none;
    }
    ul{
      @include tabletS{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .order-btn{
        display: block;
        margin-top: 0;
        padding: 15px;
        font: 500 14px/1.1 "Exo 2",sans-serif;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        background-color: #5189ff;
        border-radius: 25px;

      }
      li{
        @include tabletS{
          margin-right:20px;
          &:last-child{
            margin-right: 0;
          }
        }
        a{
          font: 500 14px/1.1 "Exo 2",sans-serif;
          text-transform: uppercase;
          color: #373b3f;
          &.active{
            font-weight: 700;
          }
        }
        margin: 0 0 20px;
        cursor: pointer;
      }
    }
  }

}